<!DOCTYPE html>
<html lang="fr">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5074406904097551"
     crossorigin="anonymous"></script>

    
    <link rel="icon" href="https://mcusercontent.com/40a9f1a77d46874eba2309d88/images/41c65bf1-d86c-a7f6-b1fe-c746a4783db0.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OldestStream</title>
    <!-- Ajoutez vos liens vers les fichiers CSS ici -->
    <style>

  /* Polices */ @import url('https://fonts.googleapis.com/css2?family=Anta&family=Roboto+Slab&display=swap'); body { font-family: 'Anta', sans-serif; margin: 0; padding: 0; background-color: #282c35; color: #fff; }
        /* Header */ header { background-color: #222; padding: 20px; text-align: center; } header h1 { font-family: 'Roboto Slab', serif; font-size: 2.5em; margin-bottom: 10px; color: #fff; border: 2px solid #fff; padding: 10px 20px; display: inline-block; } nav ul { list-style-type: none; padding: 0; text-align: center; } nav ul li { display: inline-block; margin-right: 20px; } nav ul li a { color: #fff; text-decoration: none; font-size: 1.2em; padding: 10px 20px; border: 2px solid #fff; border-radius: 20px; transition: all 0.3s ease; display: block; margin-bottom: 10px; } nav ul li a:hover { background-color: #fff; color: #222; }
        
        /* Main */ main { display: flex; flex-wrap: wrap; justify-content: center; padding: 20px; } .categoryVideos { width: 300px; margin: 20px; padding: 15px; border: 1px solid #4CAF50; background-color: #1e2229; border-radius: 10px; overflow: hidden; } .video-container { position: relative; width: 100%; height: 0; padding-bottom: 56.25%; /* Ratio 16:9 */ overflow: hidden; border-radius: 10px; margin-bottom: 20px; } .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; } .overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px); display: flex; justify-content: center; align-items: center; opacity: 0; transition: opacity 0.3s ease; } .video-container:hover .overlay { opacity: 1; } .watch-button { background-color: rgba(0, 0, 0, 0.7); color: white; padding: 10px 20px; border: none; border-radius: 50%; cursor: pointer; z-index: 1; } .description { margin-bottom: 10px; } .video-info { margin-bottom: 10px; } .video-info span { margin-right: 10px; } .rating { margin-bottom: 10px; } .rating .stars { color: gold; margin-right: 10px; } 
        
        
        
        
        
        
        
 /* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #1e2229;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 380px;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-size: 18px;
}

input {
  padding: 12px;
  border: 1px solid #4CAF50;
  border-radius: 5px;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

#error-message,
#success-message {
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
}

#error-message {
  color: #ff6347;
}

#success-message {
  color: #00ff00;
}

/* Styles pour les appareils mobiles */
@media (max-width: 480px) {
  .modal-content {
    width: 90%;
    margin: 20% auto;
  }

  label {
    font-size: 16px;
  }

  input,
  button[type="submit"] {
    font-size: 14px;
  }
}       
        
        
        
        
        
        
        
        
        
        
        
        
        /* Menu Bar */ .menu-icon { display: block; background-color: #333; padding: 10px 15px; position: fixed; top: 0; right: 0; z-index: 9999; } .menu-icon span { background-color: white; display: block; width: 25px; height: 3px; margin-bottom: 5px; } .menu-bar { background-color: rgba(255, 255, 255, 0.3); padding: 20px; position: fixed; top: 0; right: 0; z-index: 9998; width: 200px; display: none; backdrop-filter: blur(10px); } .profile-info { color: white; padding: 10px; border-bottom: 1px solid #fff; } .profile-button { background-color: red; padding: 5px 10px; border-radius: 5px; color: white; margin-top: 10px; } .profile-button:hover { background-color: #ff6347; } .profile-button-green { background-color: green; } .profile-button-green:hover { background-color: #4CAF50; } /* Catégorie Dropdown */ #categorieDropdown { display: none; position: fixed; top: 0; left: 0; width: 100%; background-color: #333; border-bottom: 1px solid #ccc; } #categorieDropdown ul { list-style-type: none; padding: 0; } #categorieDropdown ul li { padding: 10px; cursor: pointer; } #categorieDropdown ul li:hover { background-color: #ddd; }



      #featured {
  text-align: center;
  padding: 20px;
  
  margin: 0 auto;
  max-width: 800px;
}

#featured h2 {
  margin-top: 0;
}


                                                                                                                                                                                                                                                                                                      
#featured {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 auto;
    max-width: 800px;
    background-color: #f9f9f9;
}

#featured h2 {
    margin-top: 0;
    color: #333;
}

.featured-info {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.featured-info span {
    margin: 0 5px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
}

.no-ads {
    background-color: #4CAF50;
    color: #fff;
}

.work-in-progress {
    background-color: #FFC107;
    color: #333;
}

.support-box {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.support-box p {
    margin: 0;
    color: #333;
    font-weight: bold;
    margin-right: 10px;
}

.play-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.play-btn:hover {
    background-color: #45a049;
}




        /* Styles pour la bande noire */
.bande-noire {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Prend toute la largeur du conteneur de l'iframe */
    background-color: #ffff00; /* Couleur de fond noire */
    color: #333;
    padding: 2% 0; /* Espacement intérieur */;
    text-align: center;
    font-weight: bold;
    font-size: 9px;
    border-radius: 0 0 0px 0px; /* Coins arrondis uniquement en bas */
}

    </style>
</head>
<body>

    <header>
        <h1>OldestStream</h1>
        <nav>
            <ul>
                <li><button id="accueilButton">Accueil</button></li>
               
                <li><button id="categorieBtn">Catégorie</button></li>
                    <button id="signupButton">Inscription</button>
    <button id="loginButton">Se connecter</button>
                <div id="categorieDropdown">
                    <ul>
                        <li></li>
                        <li>Aventure</li>
                        <li>Comédie</li>
                        <li>Drame</li>
                        <li>Chrono</li>
                        <!-- Ajoutez d'autres catégories ici -->
                    </ul>
                </div>
            </ul>
        </nav>
    </header>
 <main>

     
    <section id="featured">
    <h2>En ce moment sur OldestStream</h2>
    <div class="featured-info">
        <span class="no-ads">Sans publicité</span>
        <span class="work-in-progress">Site en développement</span>
    </div>

        <div class="support-box">
        <p>Soutenez FluxOldest en regardant une courte vidéo.</p>
        <button class="play-btn" id="playAdBtn">Play</button>
        </div>
    
</section>
 


<div id="videos">
    <!-- Vidéo d'accueil -->
    <div id="welcomeVideo" class="categoryVideos">
        <h2>Vidéo d'Accueil</h2>
        <div class="video-container">
            <iframe src="https://mega.nz/embed/UjMznIYB#T1zlXpV_GpHS7ryEyEicn9hGHXp8YHgpA6G3cfJbbyY" frameborder="0" allowfullscreen></iframe>
            <div class="bande-noire">
                👻OLDEST🇯🇲
                <br />
                🥰🥰🥰🥰🥰🥰🥰🥰🥰👈
            </div>
            <div class="overlay" id="videoOverlay">
                <button class="watch-button" id="watchButton" data-category="welcome">Regarder</button>
            </div>
        </div>
    </div>

    

<!-- Section Action -->
<div id="actionVideos" class="categoryVideos" style="display: none;">
    <h2>Vidéos d'Action</h2>
    <div class="video-container" data-category="action" data-login="true">
        <iframe src="https://mega.nz/embed/eI1TQCpD#YqvYrfUQBbVi6hmdOo2xJKF1JPOm5tMypln9g7lk65o" frameborder="0" allowfullscreen></iframe>
        <div class="bande-noire">
            👻OLDEST🇯🇲
            <br />
            Godzilla x Kong : Le Nouvel Empire il y a 5 mois.
        </div>
        <div class="overlay" id="actionOverlay">
            <button class="watch-button" id="actionButton">Regarder</button>
        </div>
    </div>
</div>



<!-- Section Aventure -->
<div id="aventureVideos" class="categoryVideos" style="display: none;">
    <h2>Vidéos d'Aventure</h2>
    <div class="video-container" data-category="aventure" data-login="true">
        <iframe src="https://mega.nz/embed/CRVCjTjC#EkxvXRV0l4wHUPiUfD43wp5einV9dEaOvZGmXYIB6uo" frameborder="0" allowfullscreen></iframe>
        <div class="bande-noire">
            👻OLDEST🇯🇲
            <br />
            Atlas Shepherd ajouté récent il y a 5 jour.
        </div>
        <div class="overlay" id="aventureOverlay">
            <button class="watch-button" id="aventureButton">Regarder</button>
        </div>
    </div>
</div>



   <!-- Section Comédie -->
<div id="comedyVideos" class="categoryVideos" style="display: none;">
    <h2>Vidéos de Comédie</h2>
    <div class="video-container" data-category="comedy" data-login="true">
        <iframe src="" frameborder="0" allowfullscreen></iframe>
        <div class="bande-noire">
            👻OLDEST🇯🇲
            <br />
            bientôt disponible !
        </div>
        <div class="overlay" id="comedyOverlay">
            <button class="watch-button" id="comedyButton">Regarder</button>
        </div>
    </div>
</div>
 

    
    <!-- Section Drame -->
<div id="drameVideos" class="categoryVideos" style="display: none;">
    <h2>Vidéos de Drame : Civil War</h2>
    <div class="video-container" data-category="drame" data-login="true">
        <iframe src="https://mega.nz/embed/aU8XxaTT#WAtEXi_odyk89h_IuJEWxVzpKa0MQHvh0OG1EtEQYRA" frameborder="0" allowfullscreen></iframe>
        <div class="bande-noire">
            Civil War
            <br />
            il y a 5 mois.
        </div>
        <div class="overlay" id="drameOverlay">
            <button class="watch-button" id="drameButton">Regarder</button>
        </div>
    </div>
</div>



    <!-- Section Chrono -->
<div id="chronoVideos" class="categoryVideos" style="display: none;">
    <h2>Vidéos de Chrono</h2>
    <div class="video-container" data-category="chrono" data-login="true">
        <iframe src="" frameborder="0" allowfullscreen></iframe>
        <div class="bande-noire">
            👻OLDEST🇯🇲
            <br />
            bientôt disponible !
        </div>
        <div class="overlay" id="chronoOverlay">
            <button class="watch-button" id="chronoButton">Regarder</button>
        </div>
    </div>
</div>

    
</div>





        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <p>Pour regarder cette vidéo, veuillez vous inscrire.</p>
                <div id="signupFormContainer">
                    <h2>Inscription</h2>
                    <form id="signupForm">
                        <label for="signupEmail">Email:</label>
                        <input type="email" id="signupEmail" required>

                        <label for="signupPhoneNumber">Numéro de téléphone:</label>
                        <input type="tel" id="signupPhoneNumber" required>

                        <label for="signupPassword">Mot de passe:</label>
                        <input type="password" id="signupPassword" required>

                        <button type="submit">S'inscrire</button>
                    </form>
                    <p id="signupErrorMessage"></p>
                    <p id="signupSuccessMessage"></p>
                </div>

                <div id="loginFormContainer" style="display: none;">
                    <h2>Connexion</h2>
                    <form id="loginForm">
                        <label for="loginEmail">Email:</label>
                        <input type="email" id="loginEmail" required>

                        <label for="loginPassword">Mot de passe:</label>
                        <input type="password" id="loginPassword" required>

                        <a href="#" id="forgotPasswordLink">Mot de passe oublié ?</a><br>

                        <button type="submit">Se connecter</button>
                    </form>
                    <p id="loginErrorMessage"></p>
                    <p id="loginSuccessMessage"></p>
                </div>
            </div>
        </div>

        <!-- Ajoutez d'autres éléments de votre interface ici -->

    </main>

    <div class="menu-icon" id="menuIcon">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="menu-bar" id="menuBar">
        <div class="profile-info">
            <!-- Affiche l'adresse email de l'utilisateur connecté -->
            <p>Connecté en tant que <strong id="userEmail"></strong></p>
        </div>
        <div id="orderSummary">
            <p>Abonnement Free: <span id="totalQuantity">7mois gratuite</span></p>
            <p>Prix après offre: <span id="totalPrice">1€</span></p>
            <button id="confirmOrderButton" class="profile-button-green">Obtenir l'offre</button>
            <button id="logoutButton" class="profile-button">Déconnexion</button>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAxt0weMXXJvfjxRuIENvy47tX3U7dyZ0M",
    authDomain: "flux2024oldest.firebaseapp.com",
    projectId: "flux2024oldest",
    storageBucket: "flux2024oldest.appspot.com",
    messagingSenderId: "798534273767",
    appId: "1:798534273767:web:b4642c7bc6e009ef433042",
    measurementId: "G-DB6ZSFBDT0"
};

        const app = firebase.initializeApp(firebaseConfig);
        const analytics = firebase.analytics();
        const auth = firebase.auth();

            
    </script>





    

    <script>
    
                
            document.getElementById('signupForm').addEventListener('submit', (e) => {
    e.preventDefault();
    const email = document.getElementById('signupEmail').value;
    const password = document.getElementById('signupPassword').value;
    const phoneNumber = document.getElementById('signupPhoneNumber').value;

    auth.createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
            document.getElementById('signupSuccessMessage').innerText = 'Inscription réussie.';
            setTimeout(() => {
                modal.style.display = 'none';
                signupButton.style.display = 'none';
                loginButton.style.display = 'none';
                logoutButton.style.display = 'inline';
                showMenuBar();
                userEmail.textContent = email;
                userEmail.style.color = "green";
                hideOverlayAndWatchButton();
            }, 2000);
        })
        .catch((error) => {
            document.getElementById('signupSuccessMessage').innerText = '';
            document.getElementById('signupErrorMessage').innerText = error.message;
        });
});

document.getElementById('loginForm').addEventListener('submit', (e) => {
    e.preventDefault();
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;

    auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
            document.getElementById('loginSuccessMessage').innerText = 'Connexion réussie.';
            document.getElementById('loginErrorMessage').innerText = '';
            showMenuBar();
            userEmail.textContent = email;
            userEmail.style.color = "green";

            loginButton.style.display = 'none';
            signupButton.style.display = 'none';
            logoutButton.style.display = 'inline';
            localStorage.setItem('userEmail', email);
            hideOverlayAndWatchButton();
        })
        .catch((error) => {
            document.getElementById('loginSuccessMessage').innerText = '';
            document.getElementById('loginErrorMessage').innerText = error.message;
        });
});

function hideOverlayAndWatchButton() {
    const overlay = document.getElementById('videoOverlay');
    const watchButton = document.getElementById('watchButton');
    if (overlay) {
        overlay.style.display = 'none';
    }
    if (watchButton) {
        watchButton.style.display = 'none';
    }
}

// Récupère l'email depuis le stockage local et l'affiche dans le menu au chargement de la page
document.addEventListener('DOMContentLoaded', () => {
    const storedEmail = localStorage.getItem('userEmail');
    if (storedEmail) {
        userEmail.textContent = storedEmail;
        userEmail.style.color = "green";
        loginButton.style.display = 'none';
        signupButton.style.display = 'none';
        logoutButton.style.display = 'inline';
        showMenuBar();
        hideOverlayAndWatchButton(); // Cache l'overlay et le bouton "Regarder" si l'utilisateur est déjà connecté
    }
});
       
    </script>
    


    
      <script>

      
    // Cacher toutes les vidéos de catégories au chargement de la page, sauf l'action
document.addEventListener('DOMContentLoaded', function () {
    const categorySections = document.querySelectorAll('.categoryVideos');
    categorySections.forEach(section => {
        if (section.id !== 'actionVideos') {
            section.style.display = 'none';
        }
    });
    
    // Afficher les vidéos d'accueil et d'action
    document.getElementById('welcomeVideo').style.display = 'block';
  document.getElementById('actionVideos').style.display = 'block';  
});
      




</script>
   
<script>












        const signupButton = document.getElementById('signupButton');
        const loginButton = document.getElementById('loginButton');
        const accueilButton = document.getElementById('accueilButton');
        const modal = document.getElementById('myModal');
        const closeModal = document.querySelector('.close');
        const signupFormContainer = document.getElementById('signupFormContainer');
        const loginFormContainer = document.getElementById('loginFormContainer');
        const menuIcon = document.getElementById('menuIcon');
        const menuBar = document.getElementById('menuBar');
        const userEmail = document.getElementById('userEmail');
        const logoutButton = document.getElementById('logoutButton');
        const forgotPasswordLink = document.getElementById('forgotPasswordLink');

        const watchButtons = document.querySelectorAll('.watch-button');

        function showMenuBar() {
            menuBar.style.display = 'block';
        }

        function logout() {
            auth.signOut().then(() => {
                localStorage.removeItem('userEmail');
                window.location.reload();
            }).catch((error) => {
                console.log(error.message);
            });
        }

        signupButton.addEventListener('click', () => {
            modal.style.display = 'block';
            signupFormContainer.style.display = 'block';
            loginFormContainer.style.display = 'none';
        });
        loginButton.addEventListener('click', () => {
            modal.style.display = 'block';
            signupFormContainer.style.display = 'none';
            loginFormContainer.style.display = 'block';
        });
        accueilButton.addEventListener('click', () => {
            window.location.reload();
        });
        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        document.getElementById('signupForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const phoneNumber = document.getElementById('signupPhoneNumber').value;

            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    document.getElementById('signupSuccessMessage').innerText = 'Inscription réussie.';
                    setTimeout(() => {
                        modal.style.display = 'none';
                        signupButton.style.display = 'none';
                        loginButton.style.display = 'inline';
                        removeOverlays(); // Enlève les overlays pour toutes les vidéos
                    }, 2000);
                })
                .catch((error) => {
                    document.getElementById('signupSuccessMessage').innerText = '';
                    document.getElementById('signupErrorMessage').innerText = error.message;
                });
        });

        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    document.getElementById('loginSuccessMessage').innerText = 'Connexion réussie.';
                    document.getElementById('loginErrorMessage').innerText = '';
                    showMenuBar();
                    userEmail.textContent = email;
                    userEmail.style.color = "green";

                    loginButton.style.display = 'none';
                    signupButton.style.display = 'none';
                    logoutButton.style.display = 'inline';
                    localStorage.setItem('userEmail', email);
                    removeOverlays(); // Enlève les overlays pour toutes les vidéos
                })
                .catch((error) => {
                    document.getElementById('loginSuccessMessage').innerText = '';
                    document.getElementById('loginErrorMessage').innerText = error.message;
                });
        });

        menuIcon.addEventListener('click', () => {
            menuBar.style.display = (menuBar.style.display === 'block') ? 'none' : 'block';
        });
        logoutButton.addEventListener('click', logout);

        document.addEventListener('DOMContentLoaded', () => {
            const storedEmail = localStorage.getItem('userEmail');
            if (storedEmail) {
                userEmail.textContent = storedEmail;
                userEmail.style.color = "green";
                loginButton.style.display = 'none';
                signupButton.style.display = 'none';
                logoutButton.style.display = 'inline';
                removeOverlays(); // Enlève les overlays pour toutes les vidéos
            }

            watchButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const category = button.getAttribute('data-category');
                    document.getElementById(`${category}Videos`).style.display = 'block';
                    button.closest('.overlay').style.display = 'none';
                });
            });
        });

        function removeOverlays() {
            const overlays = document.querySelectorAll('.overlay');
            overlays.forEach(overlay => {
                overlay.style.display = 'none';
            });
        }
    </script>
<script>
   document.addEventListener("DOMContentLoaded", function() {
  // Récupérer toutes les vidéos et leurs boutons de lecture
  const videos = document.querySelectorAll('.video');
  const watchButtons = document.querySelectorAll('.watch-button');
  const loginButton = document.getElementById('login-button');
  const logoutButton = document.getElementById('logout-button');
  
  // Fonction pour vérifier si l'utilisateur est connecté
  function isLoggedIn() {
    return localStorage.getItem('loggedIn') === 'true';
  }

  // Fonction pour afficher ou masquer les vidéos en fonction de la connexion
  function updateVideoVisibility() {
    videos.forEach(video => {
      const category = video.dataset.category;
      const requiredLogin = video.dataset.login === 'true';

      // Vérifier si l'utilisateur doit être connecté pour voir la vidéo
      if (requiredLogin && !isLoggedIn()) {
        video.querySelector('.watch-button').style.display = 'none';
      } else {
        video.querySelector('.watch-button').style.display = 'block';
      }
    });
  }

  // Gérer le clic sur le bouton de connexion
  if (loginButton) {
    loginButton.addEventListener('click', function() {
      localStorage.setItem('loggedIn', 'true');
      updateVideoVisibility();
    });
  }

  // Gérer le clic sur le bouton de déconnexion
  if (logoutButton) {
    logoutButton.addEventListener('click', function() {
      localStorage.setItem('loggedIn', 'false');
      updateVideoVisibility();
    });
  }

  // Vérifier la visibilité des vidéos au chargement de la page
  updateVideoVisibility();
});

</script>
<script>
document.getElementById("categorieBtn").addEventListener("click", function() {
            var dropdown = document.getElementById("categorieDropdown");
            if (dropdown.style.display === "block") {
                dropdown.style.display = "none";
            } else {
                dropdown.style.display = "block";
            }
        });    

        document.querySelectorAll("#categorieDropdown ul li").forEach(function(category) {
            category.addEventListener("click", function() {
                var categoryName = category.textContent;
                document.querySelectorAll("#videos .categoryVideos").forEach(function(videoCategory) {
                    videoCategory.style.display = "none";
                    if (videoCategory.querySelector("h2").textContent.includes(categoryName)) {
                        videoCategory.style.display = "block";
                    }
                });
            });
        });
</script>

<script>
  // Récupérer les éléments nécessaires
const boutonRegarder = document.getElementById('boutonRegarder');
const video = document.getElementById('video');
const flou = document.getElementById('flou');

// Ajouter un gestionnaire d'événement au clic sur le bouton "Regarder"
boutonRegarder.addEventListener('click', () => {
    // Toggle la classe CSS 'flou' sur l'élément du flou
    flou.classList.toggle('flou');
    
    // Toggle la lecture de la vidéo
    if (video.paused) {
        video.play();
    } else {
        video.pause();
    }
});


 
</script>


</body>
</html> 
